spring.application.name=onlinebanking
server.servlet.contextPath=/services
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=onlinebanking
spring.datasource.username=postgres
spring.datasource.password=siddhi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect